{
  "name": "@tntfx/storybook",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "storybook dev --disable-telemetry",
    "build": "storybook build --disable-telemetry --output-dir build"
  },
  "dependencies": {
    "@tntfx/components": "*",
    "@tntfx/core": "*",
    "@tntfx/hooks": "*",
    "@tntfx/theme": "*"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.5.3",
    "@storybook/addon-interactions": "^7.5.3",
    "@storybook/addon-links": "^7.5.3",
    "@storybook/addon-styling-webpack": "^0.0.5",
    "@storybook/blocks": "^7.5.3",
    "@storybook/nextjs": "^7.5.3",
    "@storybook/react": "^7.5.3",
    "@storybook/testing-library": "^0.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.69.5",
    "storybook": "^7.5.3"
  }
}
