{
  "name": "@tntfx/cli",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "types": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@tntfx/core": "*",
    "@tntfx/theme": "*"
  },
  "devDependencies": {
    "@tntfx/tsconfig": "*",
    "@types/node": "^20.8.4",
    "typescript": "^5.2.2"
  }
}
