{
  "name": "@tntfx/core",
  "version": "0.0.0",
  "private": true,
  "main": "src/index.ts",
  "types": "src/index.ts",
  "dependencies": {
    "@tntfx/icons": "workspace:*",
    "lz-string": "~1.5.0",
    "react-fast-compare": "~3.2.2",
    "zod": "~3.23.8"
  }
}
