{
  "name": "@tntfx/eslint-config",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "files": [
    "library.js",
    "react.js",
    "next.js"
  ],
  "scripts": {},
  "dependencies": {
    "@next/eslint-plugin-next": "^14.0.1",
    "@types/eslint": "^8.44.7",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint-config-next": "^14.0.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-turbo": "1.10.16",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-simple-import-sort": "^10.0.0"
  }
}
