{
  "name": "@tntfx/components",
  "version": "0.0.0",
  "private": true,
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {},
  "dependencies": {
    "@fluentui/react-components": "^9.44.3",
    "@fluentui/react-datepicker-compat": "^0.4.15",
    "@fluentui/react-hooks": "^8.6.35",
    "@fluentui/react-search-preview": "^0.1.37",
    "@hookform/resolvers": "^3.3.4",
    "@tanstack/query-sync-storage-persister": "^5.17.10",
    "@tanstack/react-query": "^5.17.10",
    "@tanstack/react-query-persist-client": "^5.17.10",
    "@tntfx/core": "*",
    "@tntfx/icons": "*",
    "@tntfx/theme": "*",
    "axios": "^1.6.5",
    "immer": "^10.0.3",
    "next": "^14.0.4",
    "react-hook-form": "^7.49.3",
    "react-markdown": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
