{
  "name": "@tntfx/components",
  "version": "0.0.0",
  "private": true,
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {},
  "dependencies": {
    "@fluentui/react-components": "~9.47.2",
    "@fluentui/react-datepicker-compat": "~0.4.29",
    "@fluentui/react-search-preview": "~0.2.0",
    "@hookform/resolvers": "~3.3.4",
    "@tntfx/core": "*",
    "@tntfx/hooks": "*",
    "@tntfx/icons": "*",
    "@tntfx/theme": "*",
    "next": "~14.1.4",
    "react-hook-form": "~7.51.2",
    "react-markdown": "~9.0.1"
  },
  "devDependencies": {
    "react": "~18.2.0",
    "react-dom": "~18.2.0"
  }
}
