{
  "name": "@tntfx/next-config",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "@next/bundle-analyzer": "^14.0.4",
    "next": "^14.0.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.4"
  }
}
